# See .env.ts to see all the required environment variables to add here.
# You can create a .env.local | .env.staging | .env.production | .env.* file to store those variable.
# .gitignore should prevent those files from being tracked. Make sure this is the case.
